PORT=8080

JET_VIEWS_PATH=internal/templates

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=packaging
DB_SSLMODE=disable

JWT_SECRET=super-secret-key
JWT_EXPIRY=30m

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=secret
